src/main/resources/register.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc">

	<xs:annotation>
		<xs:appinfo>
			<jaxb:globalBindings>
				<xjc:simple />
			</jaxb:globalBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:simpleType name="PasswordType">
		<xs:restriction base="xs:string">
			<xs:minLength value="6" />
			<xs:maxLength value="12" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="registration">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
				<xs:element name="email" type="xs:string" />
				<xs:element name="password_first" type="PasswordType" />
				<xs:element name="password_verify" type="PasswordType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>


<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<!-- <registration> -->
<!-- <name>John Doe</name> -->
<!-- <email>jdoe@example.com</email> -->
<!-- <password_first>jdoe@example.com</password_first> -->
<!-- <password_verify>jdoe@example.com</password_verify> -->
<!-- </registration> -->